{
    "name": "caitsithware.ArborAddons.AddonRewiredEditor",
    "references": [
        "Arbor",
        "Arbor.Core",
        "caitsithware.ArborAddons.AddonRewired"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}